# Типы данных и переменных:
# int, float, boolean, str, list, None
value = None #чтобы использовать переменную по коду
a = 123
b = 1,23
print(a) #посмотреть назначение переменной
print(type(a)) #чтобы узнать тип переменной
print(b)
value = 12334
print(value)
s = 'hello \nworld' #\n - переход на новую строку
s = "hello 'world" #чтобы использовать одинарную кавычку внутри строки
a = 123
b = 1.23
print (s) #вывод строки
print(a, " - ", b, ' - ', s)
print('{} - {} - {}'.format(a, b, s))# способ вывода формат
print(f'{a} - {s} - {b}'.format(a, b, s)) #способ вывода интерполяция, можно менять местами значения a, b, s
f = True
print(f)
# В Python нет массива, есть список. В Python динамическая типизация.
# То есть можно сипользовать разные типы данных для вывода
list = ['1', '2', '3', 'hello', True]
print(list)