# 29. Задайте два числа.
# Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.

n_1 = int(input('n1 = '))
n_2 = int(input('n2 = '))
for i in range(2, 10):
    if n_1 % i == 0 and n_2 % i == 0:
        print(f"НОK число {i}")