#напишите программу, которая на вход принимает 5 чисел и находит максимальное из них
# 1, 4, 8, 7, 5 -> 8
# 78, 55, 36, 90, 2 -> 90
list = [1, 4, 8, 7, 5]
max = list[0]
#print(type())
for i in list:
    if max < i:
        max = i
print (f"Максимальное число равно {max}")
