# Напишите программу, которая принимает на вход число N
# и выдаёт последовательность из N членов.
# Пример:
# o Для N = 5: 1, -3, 9, -27, 81

n = int(input("Введите число N: "))
m = 1
for i in range(n):
    print(m, end=" ")
    m*= -3
print()

d = int(input("Введите число D: "))
for i in range(d):
    print((-3)**i, end=" ")